REACT_APP_API_KEY = "AIzaSyDk2nw7fK8sWctmEVjVFAO5_vZslcvRMPI",
REACT_APP_AUTH_DOMAIN = "resume-builder-87bb5.firebaseapp.com",
REACT_APP_PROJECT_ID= "resume-builder-87bb5",
REACT_APP_STORAGE_BUCKET = "resume-builder-87bb5.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "1083894407674",
REACT_APP_APP_ID = "1:1083894407674:web:6b8a29096863edf2750443"

CLOUD_NAME=dm1ghdlep
API_KEY=983576994281217
API_SECRET=ek43EK7hbtNJ1KgjGdr5eGKHfMM